server {
    listen 80;

    # statyczne /media – jeśli masz uploady (opcjonalnie)
    # location /media/ {
    #     alias /media/;
    # }

    location /static/ {
        alias /static/;       # to samo co w volumes
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      "upgrade";
    }
}